# matchesPredictions

./: README.md  matchespredictions.sql
matchespredictions-backend/: build.gradle  settings.gradle
matchespredictions-backend/src/main/java/tfg/matchespredictions/matchespredictionsbackend/: MatchespredictionsBackendApplication.java
matchespredictions-backend/src/main/java/tfg/matchespredictions/matchespredictionsbackend/controllers/: FootballMatchController.java
matchespredictions-backend/src/main/java/tfg/matchespredictions/matchespredictionsbackend/domain/: FootballMatch.java
matchespredictions-backend/src/main/java/tfg/matchespredictions/matchespredictionsbackend/repositories/: FootballMatchRepository.java
matchespredictions-backend/src/main/java/tfg/matchespredictions/matchespredictionsbackend/services/: FootballMatchService.java
matchespredictions-backend/src/main/resources/: application.properties
matchespredictions-backend/src/test/java/tfg/matchespredictions/matchespredictionsbackend/: MatchespredictionsBackendApplicationTests.java
